proto/user/rpc/user.proto

syntax = "proto3";

package user.rpc;

import "user/resources/user.proto";

message CreateUserRequest {
  user.resources.User user = 1;
}

message CreateUserResponse {
  user.resources.User user = 1;
}

message SelectUserByIDRequest {
  string id = 1; // user_id (UUID)
}

message SelectUserByNameRequest {
  string name = 1; // user_name
}

message SelectUserResponse {
  user.resources.User user = 1;
}

/*
   message UpdateUserRequest {
     user.resources.User user = 1;
   }
   message UpdateUserRequest {
     user.resources.User user = 1;
   }
*/

message DeleteUserRequest {
  user.resources.User user = 1;
}
