proto/user/rpc/user.proto

syntax = "proto3";

package user.rpc;

import "user/resources/user.proto";

message CreateUserRequest {
  string name = 1; // user_name ( and display_name)
  string password = 2; // hashed password
}

message CreateUserResponse {
  user.resources.User user = 1;
}

message GetUserByIDRequest {
  string id = 1; // UUID
}

message GetUserByIDResponse {
  user.resources.User user = 1;
}

message UpdateUserRequest {
  user.resources.User user = 1;
  string password = 2; // hashed password
}

message DeleteUserRequest {
  user.resources.User user = 1;
  string password = 2; // hashed password
}
