proto/user/rpc/user.proto

syntax = "proto3";

package user.rpc;

import "user/resources/user.proto";

message CreateUserRequest {
  user.resources.User user = 1;
  string password = 2; // hashed password
}

message CreateUserResponse {
  user.resources.User user = 1;
}

message SelectUserByIDRequest {
  string id = 1; // UUID
}

message SelectUserByNameRequest {
  string id = 1; // UUID
}

message SelectUserResponse {
  user.resources.User user = 1;
}

/*
   message UpdateUserRequest {
     user.resources.User user = 1;
     string password = 2; // hashed password
   }
   message UpdateUserRequest {
     user.resources.User user = 1;
   }
*/

message DeleteUserRequest {
  string id = 1; // UUID
  string password = 2; // hashed password
}
