proto/user/user.proto

syntax = "proto3";

package user;

import "google/protobuf/empty.proto";
import "user/rpc/user.proto";

service UserService {
  rpc CreateUser(user.rpc.CreateUserRequest) returns (user.rpc.CreateUserResponse) {}
  rpc SelectUserByID(user.rpc.SelectUserByIDRequest) returns (user.rpc.SelectUserResponse) {}
  rpc SelectUserByName(user.rpc.SelectUserByNameRequest) returns (user.rpc.SelectUserResponse) {}
  // rpc UpdateUser(user.rpc.UpdateUserRequest) returns (user.rpc.UpdateUserResponse) {}
  rpc DeleteUser(user.rpc.DeleteUserRequest) returns (google.protobuf.Empty) {}
}
