proto/user/user.proto

syntax = "proto3";

package user;

import "google/protobuf/empty.proto";
import "user/rpc/user.proto";

service UserService {
  rpc Create(user.rpc.CreateRequest) returns (google.protobuf.Empty) {}
  // rpc SelectByID(user.rpc.SelectByIDRequest) returns (user.rpc.SelectResponse) {}
  rpc SelectByName(user.rpc.SelectByNameRequest) returns (user.rpc.SelectResponse) {}
  rpc Update(user.rpc.UpdateRequest) returns (google.protobuf.Empty) {}
  rpc Delete(user.rpc.DeleteRequest) returns (google.protobuf.Empty) {}
}
